2020-07-17T16:15:49.511531: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6125 f1_macro 0.4379 f1_micro 0.7790 f1_binary 0.8758  (concatenation)
2020-07-17T16:15:53.890200: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6611 f1_macro 0.4749 f1_micro 0.7792 f1_binary 0.8747  (concatenation)
2020-07-17T16:31:08.440222: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6218 f1_macro 0.4379 f1_micro 0.7790 f1_binary 0.8758  (concatenation)
2020-07-17T16:31:12.875573: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6910 f1_macro 0.5107 f1_micro 0.7811 f1_binary 0.8745  (concatenation)
2020-07-17T16:46:45.449969: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6327 f1_macro 0.4387 f1_micro 0.7791 f1_binary 0.8758  (concatenation)
2020-07-17T16:46:52.743851: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7142 f1_macro 0.5373 f1_micro 0.7822 f1_binary 0.8739  (concatenation)
2020-07-17T17:03:09.011790: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6520 f1_macro 0.4445 f1_micro 0.7789 f1_binary 0.8755  (concatenation)
2020-07-17T17:03:22.705135: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7140 f1_macro 0.5493 f1_micro 0.7858 f1_binary 0.8757  (concatenation)
2020-07-17T17:20:36.070395: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6879 f1_macro 0.4864 f1_micro 0.7824 f1_binary 0.8763  (concatenation)
2020-07-17T17:21:03.900720: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7088 f1_macro 0.5519 f1_micro 0.7870 f1_binary 0.8765  (concatenation)
2020-07-17T17:39:41.211834: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7200 f1_macro 0.5420 f1_micro 0.7877 f1_binary 0.8775  (concatenation)
2020-07-17T17:40:33.829125: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7246 f1_macro 0.5640 f1_micro 0.7896 f1_binary 0.8776  (concatenation)
2020-07-17T18:00:20.183461: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7407 f1_macro 0.5739 f1_micro 0.7901 f1_binary 0.8774  (concatenation)
2020-07-17T18:02:10.438203: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7327 f1_macro 0.5673 f1_micro 0.7912 f1_binary 0.8786  (concatenation)
2020-07-17T18:22:57.874362: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7627 f1_macro 0.5971 f1_micro 0.7928 f1_binary 0.8779  (concatenation)
2020-07-17T18:27:51.498420: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7339 f1_macro 0.5701 f1_micro 0.7910 f1_binary 0.8783  (concatenation)
2020-07-17T18:49:38.003463: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7764 f1_macro 0.6102 f1_micro 0.7942 f1_binary 0.8780  (concatenation)
2020-07-17T18:54:30.425086: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7123 f1_macro 0.6365 f1_micro 0.7790 f1_binary 0.8641  (concatenation)
2020-07-17T19:15:46.512837: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7848 f1_macro 0.6212 f1_micro 0.7960 f1_binary 0.8785  (concatenation)
2020-07-17T19:20:41.383270: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7054 f1_macro 0.6395 f1_micro 0.7619 f1_binary 0.8495  (concatenation)
2020-07-17T19:42:07.329008: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7887 f1_macro 0.6254 f1_micro 0.7969 f1_binary 0.8789  (concatenation)
2020-07-17T19:47:03.775873: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7058 f1_macro 0.6380 f1_micro 0.7647 f1_binary 0.8522  (concatenation)
2020-07-17T20:08:30.752848: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7921 f1_macro 0.6328 f1_micro 0.7993 f1_binary 0.8801  (concatenation)
2020-07-17T20:13:32.786431: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7089 f1_macro 0.6392 f1_micro 0.7678 f1_binary 0.8546  (concatenation)
2020-07-17T20:35:17.558266: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7934 f1_macro 0.6392 f1_micro 0.8016 f1_binary 0.8812  (concatenation)
2020-07-17T20:40:23.709972: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7006 f1_macro 0.6374 f1_micro 0.7643 f1_binary 0.8519  (concatenation)
2020-07-17T21:02:10.453113: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7950 f1_macro 0.6415 f1_micro 0.8020 f1_binary 0.8814  (concatenation)
2020-07-17T21:07:11.099056: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6917 f1_macro 0.6315 f1_micro 0.7609 f1_binary 0.8499  (concatenation)
2020-07-17T21:29:00.343991: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7963 f1_macro 0.6434 f1_micro 0.8022 f1_binary 0.8813  (concatenation)
2020-07-17T21:34:01.561998: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6899 f1_macro 0.6305 f1_micro 0.7570 f1_binary 0.8467  (concatenation)
2020-07-17T21:55:53.739672: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7968 f1_macro 0.6434 f1_micro 0.8021 f1_binary 0.8813  (concatenation)
2020-07-17T22:00:45.387564: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6811 f1_macro 0.6274 f1_micro 0.7560 f1_binary 0.8463  (concatenation)
2020-07-17T22:22:42.251548: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7974 f1_macro 0.6422 f1_micro 0.8015 f1_binary 0.8809  (concatenation)
2020-07-17T22:27:39.136264: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6901 f1_macro 0.6317 f1_micro 0.7597 f1_binary 0.8488  (concatenation)
2020-07-17T22:49:45.817087: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7983 f1_macro 0.6438 f1_micro 0.8021 f1_binary 0.8812  (concatenation)
2020-07-17T22:54:34.635172: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6845 f1_macro 0.6294 f1_micro 0.7574 f1_binary 0.8472  (concatenation)
2020-07-17T23:16:34.752328: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7988 f1_macro 0.6427 f1_micro 0.8014 f1_binary 0.8808  (concatenation)
2020-07-17T23:21:33.318544: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6887 f1_macro 0.6312 f1_micro 0.7603 f1_binary 0.8494  (concatenation)
2020-07-17T23:44:02.144582: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7990 f1_macro 0.6445 f1_micro 0.8023 f1_binary 0.8813  (concatenation)
2020-07-17T23:49:30.461702: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6827 f1_macro 0.6294 f1_micro 0.7618 f1_binary 0.8509  (concatenation)
2020-07-18T00:15:28.685549: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6100 f1_macro 0.4380 f1_micro 0.7790 f1_binary 0.8758  (concatenation)
2020-07-18T00:15:32.091000: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6583 f1_macro 0.4687 f1_micro 0.7796 f1_binary 0.8751  (concatenation)
2020-07-18T00:30:38.722091: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6177 f1_macro 0.4384 f1_micro 0.7790 f1_binary 0.8757  (concatenation)
2020-07-18T00:30:43.069721: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6912 f1_macro 0.5112 f1_micro 0.7809 f1_binary 0.8743  (concatenation)
2020-07-18T00:46:20.855063: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6279 f1_macro 0.4384 f1_micro 0.7788 f1_binary 0.8756  (concatenation)
2020-07-18T00:46:27.643115: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7098 f1_macro 0.5379 f1_micro 0.7834 f1_binary 0.8747  (concatenation)
2020-07-18T01:04:58.910183: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6406 f1_macro 0.4427 f1_micro 0.7790 f1_binary 0.8756  (concatenation)
2020-07-18T01:05:13.798527: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7121 f1_macro 0.5536 f1_micro 0.7874 f1_binary 0.8766  (concatenation)
2020-07-18T01:23:36.121959: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.6731 f1_macro 0.4808 f1_micro 0.7808 f1_binary 0.8754  (concatenation)
2020-07-18T01:24:06.767492: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7131 f1_macro 0.5567 f1_micro 0.7886 f1_binary 0.8773  (concatenation)
2020-07-18T01:45:00.448843: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7143 f1_macro 0.5389 f1_micro 0.7864 f1_binary 0.8767  (concatenation)
2020-07-18T01:46:00.041511: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7253 f1_macro 0.5626 f1_micro 0.7900 f1_binary 0.8780  (concatenation)
2020-07-18T02:07:01.414859: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7414 f1_macro 0.5706 f1_micro 0.7894 f1_binary 0.8771  (concatenation)
2020-07-18T02:08:52.280566: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7301 f1_macro 0.5669 f1_micro 0.7920 f1_binary 0.8792  (concatenation)
2020-07-18T02:31:12.012287: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7663 f1_macro 0.5952 f1_micro 0.7913 f1_binary 0.8770  (concatenation)
2020-07-18T02:35:51.176106: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7372 f1_macro 0.5743 f1_micro 0.7924 f1_binary 0.8790  (concatenation)
2020-07-18T02:58:13.262143: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7824 f1_macro 0.6142 f1_micro 0.7933 f1_binary 0.8771  (concatenation)
2020-07-18T03:02:52.324750: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7152 f1_macro 0.6362 f1_micro 0.7800 f1_binary 0.8649  (concatenation)
2020-07-18T03:25:16.154217: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7911 f1_macro 0.6273 f1_micro 0.7968 f1_binary 0.8786  (concatenation)
2020-07-18T03:29:55.480083: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7101 f1_macro 0.6418 f1_micro 0.7674 f1_binary 0.8539  (concatenation)
2020-07-18T03:52:49.154004: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7956 f1_macro 0.6349 f1_micro 0.7984 f1_binary 0.8792  (concatenation)
2020-07-18T03:57:29.093286: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7022 f1_macro 0.6422 f1_micro 0.7693 f1_binary 0.8554  (concatenation)
2020-07-18T04:20:02.787417: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.7993 f1_macro 0.6389 f1_micro 0.7991 f1_binary 0.8794  (concatenation)
2020-07-18T04:24:43.998711: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.7073 f1_macro 0.6438 f1_micro 0.7705 f1_binary 0.8562  (concatenation)
2020-07-18T04:47:01.840119: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8018 f1_macro 0.6433 f1_micro 0.8008 f1_binary 0.8804  (concatenation)
2020-07-18T04:51:41.591897: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6958 f1_macro 0.6324 f1_micro 0.7636 f1_binary 0.8520  (concatenation)
2020-07-18T05:14:20.481691: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8029 f1_macro 0.6449 f1_micro 0.8007 f1_binary 0.8801  (concatenation)
2020-07-18T05:19:07.213305: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6924 f1_macro 0.6368 f1_micro 0.7654 f1_binary 0.8530  (concatenation)
2020-07-18T05:41:41.090632: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8039 f1_macro 0.6455 f1_micro 0.8006 f1_binary 0.8800  (concatenation)
2020-07-18T05:46:29.149387: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6932 f1_macro 0.6383 f1_micro 0.7642 f1_binary 0.8517  (concatenation)
2020-07-18T06:09:11.386608: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8048 f1_macro 0.6465 f1_micro 0.8011 f1_binary 0.8803  (concatenation)
2020-07-18T06:13:49.566430: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6894 f1_macro 0.6357 f1_micro 0.7631 f1_binary 0.8511  (concatenation)
2020-07-18T06:36:14.498391: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8048 f1_macro 0.6466 f1_micro 0.8012 f1_binary 0.8803  (concatenation)
2020-07-18T06:40:54.997850: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6822 f1_macro 0.6304 f1_micro 0.7635 f1_binary 0.8522  (concatenation)
2020-07-18T07:03:43.434472: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8053 f1_macro 0.6489 f1_micro 0.8022 f1_binary 0.8809  (concatenation)
2020-07-18T07:08:23.372642: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6768 f1_macro 0.6271 f1_micro 0.7584 f1_binary 0.8484  (concatenation)
2020-07-18T07:30:52.621564: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8052 f1_macro 0.6470 f1_micro 0.8012 f1_binary 0.8803  (concatenation)
2020-07-18T07:35:32.048193: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6771 f1_macro 0.6249 f1_micro 0.7588 f1_binary 0.8490  (concatenation)
2020-07-18T07:58:34.054643: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8048 f1_macro 0.6484 f1_micro 0.8020 f1_binary 0.8808  (concatenation)
2020-07-18T08:03:11.367524: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6663 f1_macro 0.6189 f1_micro 0.7494 f1_binary 0.8419  (concatenation)
2020-07-18T08:26:15.635742: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8051 f1_macro 0.6496 f1_micro 0.8023 f1_binary 0.8809  (concatenation)
2020-07-18T08:31:03.695409: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6667 f1_macro 0.6178 f1_micro 0.7495 f1_binary 0.8422  (concatenation)
2020-07-18T08:53:57.465656: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8047 f1_macro 0.6499 f1_micro 0.8026 f1_binary 0.8811  (concatenation)
2020-07-18T08:58:36.482836: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6674 f1_macro 0.6210 f1_micro 0.7524 f1_binary 0.8442  (concatenation)
2020-07-18T09:21:21.224829: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8048 f1_macro 0.6492 f1_micro 0.8023 f1_binary 0.8810  (concatenation)
2020-07-18T09:26:10.741274: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6616 f1_macro 0.6230 f1_micro 0.7535 f1_binary 0.8448  (concatenation)
2020-07-18T09:48:39.940458: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8047 f1_macro 0.6481 f1_micro 0.8018 f1_binary 0.8807  (concatenation)
2020-07-18T09:53:29.252580: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6692 f1_macro 0.6261 f1_micro 0.7560 f1_binary 0.8465  (concatenation)
2020-07-18T10:15:33.118467: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8047 f1_macro 0.6506 f1_micro 0.8031 f1_binary 0.8814  (concatenation)
2020-07-18T10:20:27.092618: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6687 f1_macro 0.6175 f1_micro 0.7551 f1_binary 0.8469  (concatenation)
2020-07-18T10:42:15.471364: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8045 f1_macro 0.6497 f1_micro 0.8027 f1_binary 0.8812  (concatenation)
2020-07-18T10:47:03.606619: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6656 f1_macro 0.6162 f1_micro 0.7508 f1_binary 0.8435  (concatenation)
2020-07-18T11:09:21.967505: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8046 f1_macro 0.6498 f1_micro 0.8028 f1_binary 0.8813  (concatenation)
2020-07-18T11:14:33.068607: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6666 f1_macro 0.6196 f1_micro 0.7500 f1_binary 0.8423  (concatenation)
2020-07-18T11:36:33.279642: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8045 f1_macro 0.6498 f1_micro 0.8028 f1_binary 0.8812  (concatenation)
2020-07-18T11:41:15.465065: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6626 f1_macro 0.6189 f1_micro 0.7518 f1_binary 0.8440  (concatenation)
2020-07-18T12:03:20.862270: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8047 f1_macro 0.6502 f1_micro 0.8032 f1_binary 0.8815  (concatenation)
2020-07-18T12:08:12.455961: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6696 f1_macro 0.6203 f1_micro 0.7516 f1_binary 0.8436  (concatenation)
2020-07-18T12:29:51.489207: ./results/wikirfa_dim128_lr0.01_gen_p.emb test : auc_macro 0.8049 f1_macro 0.6510 f1_micro 0.8033 f1_binary 0.8816  (concatenation)
2020-07-18T12:34:42.636335: ./results/wikirfa_dim128_lr0.01_dis_p.emb test : auc_macro 0.6726 f1_macro 0.6252 f1_micro 0.7527 f1_binary 0.8438  (concatenation)
